postgres.url=jdbc:postgresql://localhost:5432/postgres
postgres.user=user
postgres.pass=user
hsql.url=jdbc:hsqldb:hsql://localhost/db1
jwt.signing.key=r6m4GNX6voKiPh5pfCaWkQoG8d1E756ioKiPh2pfCaWk59ioKiPh2h5pfCaWkQoG8d1E756io


